<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>zrq</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Construct a ZonesQuery
    ZonesQuery *query = [[ZonesQuery alloc] initWithLimit:&lt;#(NSUInteger)#&gt; offset:&lt;#(NSUInteger)#&gt;];

    // Execute a request
    [APIManager zonesQuery:query withCompletion:^(NSArray&lt;Zone *&gt; * _Nullable zones, Pager * _Nullable pager, NSError * _Nullable error) {
        &lt;#code#&gt;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3FF87CC3-5216-402B-901C-E8FABD7E7B49</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>A request for a list of Zones using the default ZonesQuery</string>
	<key>IDECodeSnippetTitle</key>
	<string>[FLB-ObjC]Zone Request (Query)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
