<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rsdkp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Register an SDK provider (result can be ignored)
        &lt;#(ContextDataProvider)#&gt; *provider = [[ContextManager sharedManager] registerSDKContextProvider:&lt;#(enum ContextProvider)#&gt; priority:&lt;#(enum ContextDataPriority)#&gt; pollFrequency:&lt;#(NSInteger)#&gt; uploadFrequency:&lt;#(NSInteger)#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59D46113-F16D-48F6-91F0-FB7BDEEED315</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register a context provider that is provided and monitored by the SDK</string>
	<key>IDECodeSnippetTitle</key>
	<string>Register SDK Context Provider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
