<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rcp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Register a context provider (provider is constructed prior to registration)
        &lt;#Construct a Provider#&gt;

        // If the provider is already registered, that provide will be updated and returned
        &lt;#(ContextDataProvider)#&gt; = [[ContextManager sharedManager] registerContextProvider:locationProvider error:&amp;error];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E385EF20-46E2-45E6-A24C-169E5E02600B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register a pre-constructed provider with the ContextManager</string>
	<key>IDECodeSnippetTitle</key>
	<string>Register Context Provider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
