<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>trq</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Construct a TagQuery
        let query = TagQuery(limit: &lt;#T##UInt#&gt;, offset: &lt;#T##UInt#&gt;)
        // Execute a request
        TagsRequest.Query(&lt;#T##TagQuery#&gt;, completion: &lt;#T##(tags: [T]?, pagination: Pager?, error: NSError?) -&gt; Void#&gt;).execute()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>900AE467-3217-4D95-9426-5B8ECD54031C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>A request for a list of Tags using the default TagQuery</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tag Request (Query)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
