<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rcp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Register a context provider (provider is constructed prior to registration)
        var provider = &lt;#Construct a Provider#&gt;
        // If the provider is already registered, an updated version will be returned
        provider = ContextManager.sharedManager.registerContextProvider(provider)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D367EC1C-F2C8-41B8-8C97-99E4C9690E3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register a pre-constructed provider with the ContextManager</string>
	<key>IDECodeSnippetTitle</key>
	<string>Register Context Provider</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
